<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:iconTint="@color/cardview_dark_background"
        android:icon="@mipmap/ic_lips_background"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@mipmap/ic_blush_background"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_search"
        android:icon="@mipmap/ic_found_background"
        android:title="@string/title_notifications" />

</menu>
